{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // The production stage starts `node dist/main.js`. Without an explicit `rootDir`, TypeScript
    // infers it from the common ancestor of every compiled file, so one stray .ts outside src/
    // would shift the whole output into dist/src/ and leave the image without its entrypoint.
    // Pinning it here makes that impossible — and TypeScript 7 requires it to be explicit anyway.
    "rootDir": "./src"
  },
  // Standalone scripts are run directly with `node` against tsconfig.json and never need building.
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "scripts",
    "**/*spec.ts",
    "prisma.config.ts",
    "prisma"
  ]
}
